# Alterando a porta
server.port=8011

# Dando nome ao nosso microservice
spring.application.name=zuul-server

# URL a qual os serviços vão se registrar.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka