#Server Port
server.port=8083

#Dtabase path
spring.datasource.url=jdbc:postgresql://localhost:5432/monolythic-java-api

#Username access to Database
spring.datasource.username=postgres

#Username password to access Database
spring.datasource.password=admin

#Driver name to access the Database
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration to update the Database's schema.
spring.jpa.hibernate.ddl-auto=update